<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>首页</title>
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control" />
  <meta content="no-cache" http-equiv="pragma" />
  <meta content="0" http-equiv="expires" />
  <meta content="telephone=no, address=no" name="format-detection" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <script src="js/jquery.mutouch.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div class="wrap">
    <!-- 首页 -->
    <div class="main page1">
      <img src="img/bg.jpg" />
      <div class="pos jq-start">
        <img src="img/bg_guo.png" class="pos ani ani-guo" />
        <img src="img/red1.png" class="pos ani ani-red" />
        <img src="img/red2.png" class="pos ani ani-red" />
        <a href="javascript:;" class="pos btn-start"></a>
      </div>
    </div>
    <!-- 游戏页面 -->
    <div class="pos-main page2">
      <img src="img/bg_2_1.jpg" />
      <div class="pos jq-game">
        <a href="javascript:;" class="pos btn-btn1"></a>
        <a href="javascript:;" class="pos btn-btn2"></a>
        <div class="pos games games-1">
          <img src="img/game/game_1.jpg">
          <img src="img/game/game_2.jpg">
          <img src="img/game/game_3.jpg">
          <img src="img/game/game_4.jpg">
          <img src="img/game/game_5.jpg">
          <img src="img/game/game_6.jpg">
        </div>
        <div class="pos games games-2">
        </div>
        <a href="javascript:;" class="pos btn-game"></a>
        <a href="javascript:;" class="pos btn-source">你有<span>1</span>次抽奖机会</a>
        <a href="javascript:;" class="pos btn-btn3"></a>
        <a href="javascript:;" class="pos btn-btn4"></a>
      </div>
    </div>
    <!-- 规则页面 -->
    <div class="pos-main page3">
      <img src="img/rule.jpg" />
      <div class="pos">
        <a href="javascript:;" class="pos btn-rule-close"></a>
        <a href="javascript:;" class="pos btn-rule-my"></a>
      </div>
    </div>
    <!-- 我的页面 -->
    <div class="pos-main page4">
      <img src="img/my.jpg" />
      <div class="pos">
        <ul class="pos my-prize">
          <!-- <li><a href="#">
            牛年金片10g
          </a></li>
          <li><a href="#">
            牛年金片10g
          </a></li> -->
        </ul>
        <a href="javascript:;" class="pos btn-my-close"></a>
        <a href="javascript:;" class="pos btn-my-rule"></a>
      </div>
    </div>

    <!-- 兑换页面 -->
    <div class="pos-main page5">
      <img src="img/change2.png" />
      <div class="pos">
        <a href="javascript:;" class="pos btn-exchange-close"></a>
        <a href="javascript:;" class="pos btn-add"></a>
        <a href="javascript:;" class="pos btn-less"></a>
        <a href="javascript:;" class="pos txt-exchange">0</a>
        <a href="javascript:;" class="pos btn-exchange"></a>
      </div>
    </div>

    <!-- 中奖弹窗蒙层 -->
    <div class="pos-main mask-award">
      <img src="img/award.png">
      <div class="pos mask-award-prize">
        <!-- <img src="img/part/prize_1.png"> -->
      </div>
      <span class="pos mask-award-txt"></span>
      <a href="javascript:;" class="pos btn-award-close"></a>
      <a href="javascript:;" class="pos btn-award-my"></a>
    </div>

    <!-- 未中奖弹窗蒙层 -->
    <div class="pos-main mask-fail">
      <img src="img/fail.png">
      <a href="javascript:;" class="pos btn-fail-close"></a>
      <a href="javascript:;" class="pos btn-fail"></a>
    </div>

    <!-- 填写手机号蒙层 -->
    <div class="pos-main pos-phone mask-phone">
      <img src="img/mask_phone.png">
      <input type="number" id="phone" class="pos ipt-phone" placeholder="请务必填写真实手机号">
      <a href="javascript:;" class="pos btn-submit"></a>
    </div>

    <!-- 兑换成功蒙层 -->
    <div class="pos-main pos-change mask-change">
      <img src="img/success.png">
      <a href="javascript:;" class="pos btn-success-close"></a>
    </div>

    <!-- 预加载图片 -->
    <div class="mask">
      <img src="img/part/prize_1.png">
      <img src="img/part/prize_2.png">
      <img src="img/part/prize_3.png">
      <img src="img/part/prize_4.png">
      <img src="img/part/prize_5.png">
      <img src="img/part/prize_6.png">
      <img src="img/part/prize_7.png">
      <img src="img/game/game_1.jpg">
      <img src="img/game/game_2.jpg">
      <img src="img/game/game_3.jpg">
      <img src="img/game/game_4.jpg">
      <img src="img/game/game_5.jpg">
      <img src="img/game/game_6.jpg">
    </div>
  </div>
</body>
<script>
  $(function () {
    getInfo()
    let gameStar = false
    let changeNum = 0
    /** 点击抽奖牌 */
    $('.games img').click(()=> {
      if(!gameStar) {
        alert('请先点击开始抽奖按钮')
        return false
      }
      muGet(config.lottery, res => {
        if(res.name != '谢谢惠顾') {
          $('.mask-award-prize').empty()
          $(`<img src="img/part/${prizeImgList[res.name]}">`).appendTo('.mask-award-prize')
          $('.mask-award-txt').text(res.name)
          $('.mask-award').show()
        }else {
          $('.mask-fail').show()
        }
        gameStar = false
      })
    })

    /** 点击抽奖券兑换增加按钮 */
    $('.btn-add').click(()=> {
      changeNum += 1
      if(changeNum >= 5) changeNum = 5
      $('.txt-exchange').text(changeNum)
    })

    /** 点击抽奖券兑换减少按钮 */
    $('.btn-less').click(()=> {
      changeNum -= 1
      if(changeNum <= 0) changeNum = 0
      $('.txt-exchange').text(changeNum)
    })

    /** 点击兑换按钮 */
    $('.btn-exchange').click(()=> {
      muGet(`${config.change}?quantity=${changeNum}`, res => {
        $('.pos-change').show()
        getInfo()
      })
    })

    /** 点击首页开始抽奖按钮 */
    $('.btn-start').click(()=> {
      $('.page1').hide()
      // $('.page2').show()
      muGet(config.member, res => {
        if(res.linkMobile) {
          $('.page2').show()
        }else {
          $('.page2, .mask-phone').show()
        }
      })
    })

    /** 点击游戏页开始抽奖按钮 */
    $('.btn-game').click(()=> {
      if(gameStar) return
      let times = $('.btn-source span').text() * 1
      if(times > 0) {
        gameStar = true
        prizeList()
        $('.games-1').hide(0, ()=> {
          $('.games-1 img').css({
            top: '22%',
            left: '32%'
          })
        })
        $('.games-2').show(0, ()=> {
          setTimeout(()=> {
            $('.games-2 img').animate({
              top: '22%',
              left: '32%'
            }, 200, ()=> {
              $('.games-2').hide()
              $('.games-1').show(0, ()=> {
                $('.games-1 img').each((index, item)=> {
                  let css = {}
                  switch (index) {
                    case 0:
                      css = {
                        top: '0%',
                        left: '0%',
                      }
                      break;
                    case 1:
                      css = {
                        top: '0%',
                        left: '31%',
                      }
                      break;
                    case 2:
                      css = {
                        top: '0%',
                        left: '62%',
                      }
                      break;
                    case 3:
                      css = {
                        top: '50%',
                        left: '0%',
                      }
                      break;
                    case 4:
                      css = {
                        top: '50%',
                        left: '31%',
                      }
                      break;
                    case 5:
                      css = {
                        top: '50%',
                        left: '62%',
                      }
                      break;
                    default:
                      break;
                  }
                  $(item).animate(css, 200)
                })
              })
            })
          }, 500)
        })
        
        /** 抽奖次数减1 */
        $('.btn-source span').text(times - 1)
      }else {
        alert('抽奖次数已用完')
      }
    })

    /** 点击提交手机号按钮 */
    $('.btn-submit').click(()=> {
      let phone = $('#phone').val()
      const reg = /^(?:(?:\+|00)86)?1[3-9]\d{9}$/g
      if (!reg.test(phone)) {
        alert('手机号格式不正确')
        return false
      }
      /** 更新手机号 */
      muGet(`${config.updateMobile}?mobile=${phone}`, res => {
        $('.mask-phone').hide()
      })
    })

    /** 点击规则按钮 */
    $('.btn-btn2').click(()=> {
      $('.page2').hide()
      $('.page3').show()
    })

    /** 点击规则页面的我的奖品按钮 */
    $('.btn-rule-my').click(()=> {
      /** 请求我的奖品 */
      myPrizeList()
      $('.page3').hide()
      $('.page4').show()
    })

    /** 点击我的页面的抽奖规则按钮 */
    $('.btn-my-rule').click(()=> {
      $('.page4').hide()
      $('.page3').show()
    })

    /** 点击我的奖品按钮 */
    $('.btn-btn4').click(()=> {
      /** 请求我的奖品 */
      myPrizeList()
      $('.page2').hide()
      $('.page4').show()
    })

    /** 点击去兑换页面 */
    $('.btn-btn3').click(()=> {
      $('.page2').hide()
      $('.page5').show()
    })

    /** 点击规则页面关闭按钮 */
    $('.btn-rule-close').click(()=> {
      $('.page2').show()
      $('.page3').hide()
    })

    /** 点击我的页面关闭按钮 */
    $('.btn-my-close').click(()=> {
      $('.page2').show()
      $('.page4').hide()
    })

    /** 点击兑换成功关闭按钮 */
    $('.btn-success-close').click(()=> {
      $('.pos-change').hide()
    })

    /** 点击兑换页面关闭按钮 */
    $('.btn-exchange-close').click(()=> {
      $('.page5').hide()
      $('.page2').show()
    })

    /** 点击获奖页面关闭按钮 */
    $('.btn-award-close').click(()=> {
      $('.mask-award').hide()
    })

    /** 点击获奖页面查看我的奖品 */
    $('.btn-award-my').click(()=> {
      /** 请求我的奖品 */
      myPrizeList()
      $('.mask-award').hide()
      $('.page2').hide()
      $('.page4').show()
    })

    /** 点击未获奖页面关闭按钮 */
    $('.btn-fail-close').click(()=> {
      $('.mask-fail').hide()
    })

    /** 点击未获奖页面再抽一次按钮 */
    $('.btn-fail').click(()=> {
      $('.mask-fail').hide()
    })
  })
</script>

</html>